---
da_ehterpad_repo_path: /home/vagrant/etherpad_repo
da_user: vagrant

da_docker_image_name: "{{da_user}}/etherpad-docker"

da_docker_instances: None # will be initialized in role : main.yml
da_docker_instances_count_file: /var/run/da.instances.count
da_docker_instances_count_default: 1
da_docker_instances_cpu_threshold: 1000
da_docker_instances_ram_threshold: 1000

da_docker_instances: None
#   - name: etherpad_1
#     ports: "9000:9001"
#     address: localhost:9000 # haproxy

##################################################################### haproxy #

haproxy_user: haproxy
haproxy_group: haproxy

# Frontend settings.
haproxy_frontend_name: 'hafrontend'
haproxy_frontend_bind_address: '*'
haproxy_frontend_port: 80
haproxy_frontend_mode: 'http'

# Backend settings.
haproxy_backend_name: 'habackend'
haproxy_backend_mode: 'http'
haproxy_backend_balance_method: 'roundrobin'
haproxy_backend_httpchk: 'HEAD / HTTP/1.1\r\nHost:localhost'

# List of backend servers.
haproxy_backend_servers: "{{da_docker_instances}}"

####################################################################### redis #

redis_port: 6379
redis_bind_interface: 0.0.0.0
redis_unixsocket: ''
redis_timeout: 300

redis_loglevel: "notice"
redis_logfile: /var/log/redis/redis-server.log

redis_databases: 16

# Set to an empty set to disable persistence (saving the DB to disk).
redis_save:
  - 900 1
  - 300 10
  - 60 10000

####################################################################### mysql #

da_mysql_db_name: etherpad
da_mysql_user_name: etherpad
da_mysql_user_password: etherpad

mysql_root_username: root
mysql_root_password: root

mysql_port: "3306"
mysql_bind_address: '0.0.0.0'

# Databases.
mysql_databases:
  - { name: "{{da_mysql_db_name}}", collation: utf8_general_ci, encoding: utf8 }
# Full example:
# mysql_databases:
#   - { name: example, collation: utf8_general_ci, encoding: utf8, replicate: 1 }

# Users
mysql_users:
  - { name: "{{da_mysql_user_name}}", host: "%", password: "{{da_mysql_user_password}}", priv: "{{da_mysql_db_name}}.*:ALL" }
# Full Example:
# mysql_users:
#   - { name: example, host: 127.0.0.1, password: secret, priv: *.*:USAGE }

# Replication settings (replication is only enabled if master/user have values).
mysql_server_id: "1"
mysql_max_binlog_size: "100M"
mysql_expire_logs_days: "10"
mysql_replication_role: ''
mysql_replication_master: ''
# Same keys as `mysql_users` above.
mysql_replication_user: []

###################################################### etherpad settings.json #

da_etherpad_title: Etherpad Lite !
da_etherpad_ip: 0.0.0.0
da_etherpad_port: 9001
da_etherpad_admin_name: admin
da_etherpad_admin_password: admin
# da_etherpad_db_dbtype: dirty
# da_etherpad_db_filename: var/dirty.db
da_etherpad_db_dbtype: mysql
da_etherpad_db_user: "{{da_mysql_user_name}}"
da_etherpad_db_host: "{{__host_ip_docker0.stdout}}"
da_etherpad_db_password: "{{da_mysql_user_password}}"
da_etherpad_db_database: "{{da_mysql_db_name}}"

da_etherpad_redis_host: "{{__host_ip_docker0.stdout}}"
da_etherpad_redis_port: "{{redis_port}}"

da_etherpad_plugins:
  - ep_adminpads
  - ep_chat_always_on_screen_and_tokbox_link
  - ep_copy_paste_images
  - ep_headings2
  - ep_markdown
  - ep_monospace_default
  - ep_previewimages
  - ep_sizes
  - ep_stats