# Paramètres standard Ansible

# Ce fichier doit être livré avec CHAQUE playbook. C'est très important afin que
# le comprotement d'Ansible soit connu.

#
# Ansible will process the above list and use the first file found. Settings in files are not merged.
#
# * ANSIBLE_CONFIG (an environment variable)
# * ansible.cfg (in the current directory)
# * .ansible.cfg (in the home directory)
# * /etc/ansible/ansible.cfg

[defaults]

# Inventaire par défaut
# Utiliser un inventaire innofensif ! Si un autre inventaire est souhaité il faudra le spécifier manuellement (`-i chemin` ou `ÀNSIBLE_INVENTORY_FILE=chemin`)

hostfile = ./inventories/vagrant

host_key_checking = False

# Chemin des roles à utiliser Le premier chemin recevra les roles importés par
# galaxy. C'est sa seule fonction. Il est donc fortement conseillé de ne rien y
# mettre d'important: l'objectif est de pouvoir faire un `rm -rf
# imported_roles/*` si l'on souhaire rapatrier la dernière versin des rôles. Le
# deuxième chemin est généralement un emplacement local servant à développer les
# rôles. Cela permet de ne pas avoir à passer par un cycle commit/pusher/galaxy-
# install lorsque l'on est an train de développer sur un rôle.

roles_path = ./.imported_roles:./roles:/some/dev/place/with/roles

# Utilisateur _vers_ lequel il faut faire un sudo
sudo_user=root

# Utilisateur pour la connexion ssh (le `toto` de `ssh toto@host`)

remote_user=root

# Transport
# Paramiko peut aider si les clefs ne sont pas encore en place. Dans ce cas,
# surcharge en ligne de commande avec `-c paramiko`

transport=ssh

# Comportement sur les dicts
# C'est replace par default, mais on est jamais trop sûr..

hash_behaviour=replace